<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bruno Jan</Authors>
    <Product />
    <Company>Study4.TW</Company>
    <PackageProjectUrl>https://github.com/Yi-Shiuan/quartz.redis-job-store.async</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yi-Shiuan/quartz.redis-job-store.async</RepositoryUrl>
    <RepositoryType>https://github.com/Yi-Shiuan/quartz.redis-job-store.async</RepositoryType>
    <PackageTags>quartz.net,redis,jobstore</PackageTags>
    <Version Condition=" '$(APPVEYOR_BUILD_NUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">0.0.0-preview-$(APPVEYOR_BUILD_NUMBER)</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
